{
  "name": "vanilla-ts",
  "version": "1.0.0",
  "description": "JavaScript and TypeScript example starter project",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.3.0",
    "parcel-bundler": "^1.6.1",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  },
  "keywords": [
    "typescript",
    "javascript"
  ],
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "collectCoverageFrom": [
      "**/src/**/*.ts",
      "**/src/**/*.tsx"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 70,
        "branches": 70,
        "functions": 70,
        "lines": 70
      }
    }
  }
}
